<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sufer_Qin</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Sufer_Qin" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://1105042987.github.io/Sufer_Qin/" />
    <meta property="og:url" content="https://1105042987.github.io/Sufer_Qin/" />
    <meta property="og:site_name" content="Sufer_Qin" />
    <script type="application/ld+json">
{"@type":"WebSite","headline":"Sufer_Qin","url":"https://1105042987.github.io/Sufer_Qin/","name":"Sufer_Qin","@context":"http://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Sufer_Qin/assets/css/style.css?v=361ca049e9f4a1c3df52fa73b20dd2bd6ea8ed4c">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        @font-face {
            font-family: 'Trajan Pro';
            src: url('./font/TrajanPro-Regular.otf');
        } 
        @font-face {
            font-family: 'Fira Code';
            src: url('./font/FiraCode-Retina-2.ttf');
        } 
        .title{
            font-size: 8mm;
            color:gray;
            margin:1mm;
            font-family: "Trajan Pro";
        }
        .subtitle{
            font-size:5mm;
            margin: 1mm;
        }
        .eduL{
            float:left; 
            text-align:left;
        }
        .eduR{
            float:right; 
            text-align:right; 
            margin-right: 15mm;
            color:gray;
            font-style: italic;
        }
        .res{
            font-size:3.5mm;
            margin-top:0mm;
            margin-bottom: 2mm;
        }
        .resR{
            float:right; 
            text-align:right; 
            margin-right: 15mm;
            color:gray
        }
        .resL{
            margin-top:0.5mm;
            float:left; 
            text-align:left;
            font-family:"Fira Code"
        }
        a:visited{color:blue;}
    </style>
</head>

<body style="margin-top:20mm;margin-bottom: 40mm;width: 220mm;margin-left: auto;margin-right: auto;">
    <div class="wrapper">
        <section>
            <!-- Header -->
            <div style="float:left; text-align:left;margin-left: 8mm">
                <p style="font-size:18mm;text-align: center;margin:0mm">
                    <span style="color: gray">Shaofei</span>
                    <b>Qin </b>
                </p>
                <p style="font-size: 4mm;text-align: center;margin:8mm">
                    <span style="color: gray">
                        Graduate · Information Engineering
                        <br />
                        800 Dongchuan RD. Minhang District, Shanghai, China
                        <br />
                    </span>
                    <img src="phone.png" style="position:relative;top:-1px;border:0px solid #666666;" width="8px" />
                    (+86) 189-1693-0119 |
                    <img src="mail.png" style="position:relative;top:-1px;border:0px solid #666666;" width="12px" /> <a
                        href="mailto:Sufer_Qin@163.com">Sufer_Qin@163.com</a> |
                    <img src="github.png" style="position:relative;top:-1px;border:0px solid #666666;" width="14px" />
                    <a href="https://github.com/1105042987" target="_blank">1105042987(Sufer_Qin)</a>
                </p>
            </div>
            <div style="float:right; text-align:right;margin-top:3mm;margin-bottom:10mm;margin-right:15mm">
                <img src="photo.jpg" width="130px">
            </div>
            <br />

            <!-- Education -->
            <p class="title"><b>Education</b></p>
            <hr />
            <ul><li>
                <div class="eduL"><b>
                    B.S. in SJTU (Shanghai Jiao Tong University):
                </b></div><div class="eduR">
                    Shanghai, China   2016.09 - 2020.06 
                </div><br /><ul><li>
                    Rank: 7/159; &nbsp&nbsp Average Grades: 90.15;
                </li></ul>
            </li><li>
                <div class="eduL"><b>
                    M.S. in SJTU (Shanghai Jiao Tong University):
                </b></div><div class="eduR">
                    Shanghai, China   2020.09 - 2023.03
                </div>
            </li></ul>

            <!-- Skill -->
            <p class="title"><b>Skill</b></p>
            <hr />
            <ul>
                <li><strong>Programming</strong>: Python, C/C++, CUDA, C#, Java, HTML5</li>
                <li><strong>Languages</strong>: English (CET-6), Chinese (Native)</li>
            </ul>

            <!-- Research -->
            <p class="title"><b>Research Experience</b></p>
            <hr />
            <ul><li>
                <p class="subtitle"><strong>RoboMaster:</strong></p>
                <div class="res"><div class="resL"><em>
                    Embedded System Design:
                </em></div><div class="resR">
                    2017.06 - 2019.08
                </div></div><br /><ul><li> 
                    Designed a user-friendly program framework for the school team.
                </li><li> 
                    Researched for an new algorithm to optimize the stability of the gimbal
                    of the robots.
                </li></ul>
            </li><li>
                <p class="subtitle"><b>China Undergraduate IoT (Internet of Things) Design Competition: </b></p>
                <div class="res"><div class="resL"><em>
                    Dense QR code Decoder:
                </em></div><div class="resR">
                    2019.04 - 2019.08
                </div></div><br /><ul><li> 
                    Design a new net based on <em>CenterNet</em> which can increases operating speed by hundreds times 
                    with little loss of accuracy and enable the program to run in real time on mobile devices.
                </li><li> 
                    Design a new tracking algorithm that utilizes temporal information redundancy to reduce duplicate 
                    calculations and improve object detection accuracy.
                </li><li>
                    Nearly 100 QR codes can be found and decoded on the mobile phone in nearly 10 FPS, which is suitable 
                    for environments where QR codes are densely present such as hospital.
                </li></ul>
            </li><li>
                <p class="subtitle"><strong>Undergraduate Graduation Design:</strong></p>
                <div class="res"><div class="resL"><em>
                    Quaternion Product Units for Deep Learning on 3D Rotation Groups:
                </em></div><div class="resR">
                    2019.10 - 2020.06
                </div></div><br /><ul><li> 
                    Propose QPU for inferrence and optimization on 3D rotation group
                    to make neural network get rid of the influence of input data rotation;
                </li><li> 
                    Based on the mathematical principle of Hamiltonian product, we designed 
                    an optimization strategy from the perspective of data structure and algorithm, 
                    and implemented it with CUDA, which increased the operating speed by 80%;
                </li><li> 
                    Designed a method for mapping from the quaternion field to the real field, 
                    which significantly improves the compatibility with the real network and 
                    facilitates the integration with existing research results.
                </li></ul>
            </li><li>
                <p class="subtitle"><strong>Recent Work:</strong></p>
                <div class="res"><div class="resL"><em>
                    Skeleton Action Generation with Rotation Equivariant:
                </em></div><div class="resR">
                    2020.10 - Now
                </div></div><br /><ul><li> 
                    As a continuation of previous research ideas, we make the neural network output 
                    further have the ability to follow the input data to rotate synchronously;
                </li><li> 
                    Compared with the existing research, the proposed method can generate a sequence 
                    of actions in the same direction with the direction of the input data, which will 
                    reduce the dependence of network on the train data;
                </li><li> 
                    Further apply the above properties to action sequence interpolation, so that action 
                    sequences can be generated naturally from few key frames, thereby reducing the 
                    cost of motion capture when making 3D animations.
                </li></ul>
            </li></ul>

            <p class="title"><b>
                Extracurricular Activity
            </b></p>
            <hr />

            <ul><li>
                <strong>Project Management Department, SIC(Student Innovation Center) of SJTU:</strong> <em>Minister</em>
                <ul><li>
                    Organized the RoboMaster School Tournament.
                </li><li>
                    Provided technical support for embedded development courses at SIC.
                </li></ul>
            <!-- </li><li> -->
            </li></ul>


            <p class="title"><b>Honors &amp; Awards</b></p>
            <hr />

            <ul><li><em>
                2017.11
                </em>, <strong>
                National Scholarship
                </strong>, 
                Chinese Ministry of Education.
            </li><li><em>
                2017.12
                </em>, <strong>
                First Prize in Regional College Students Physics Contest
                </strong>, 
                Shanghai Physical Association.
            </li><li><em>
                2018.08
                </em>, <strong>
                Second Prize in RoboMaster 2018 National Finals
                </strong>, 
                Central Committee of the Communist Youth League & National Federation of Students.
            </li><li><em>
                2018.11
                </em>, <strong>
                Academic Excellence Scholarship
                </strong>, 
                Shanghai Jiao Tong University.
            </li><li><em>
                2018.12
                </em>, <strong>
                Excellent Student Cadre
                </strong>,
                Communist Youth League, Shanghai Jiaotong University Committee.
            </li><li><em>
                2019.08
                </em>, <strong>
                Second Place (Special prize) in RoboMaster 2019 National Finals
                </strong>,
                Central Committee of the Communist Youth League, National Federation of Students.
            </li><li><em>
                2019.08
                </em>, <strong>
                First Prize in China Undergraduate IoT (Internet of Things) Design Competition
                </strong>, 
                Ministry of Education, Computer Science Teaching Steering Committee.
            </li><li><em>
                2019.08
                </em>, <strong>
                2nd Place in Signet Ring Cell Detection task and 4th Place in the Colonoscopy Tissue Segmentation 
                and Classification task at Digestive-System Pathological Detection and Segmentation Challenge 2019
                </strong>,
                Grand Challenges & MICCAI 2019.
            </li><li><em>
                2019.11
                </em>, <strong>
                Academic Excellence Scholarship
                </strong>, 
                Shanghai Jiao Tong University.
            </li><li><em>
                2020.06
                </em>, <strong>
                Outstanding graduates
                </strong>, 
                Shanghai Jiao Tong University.
            </li></ul>

            <p class="title"><b>Publications</b></p>
            <hr />
            <!-- <p class="subtitle"><b>Conference Papers</b></p> -->
            <ul><li>
                <p style="line-height: 0.5;"><b>Quaternion Product Units for Deep Learning on 3D Rotation Groups</b></p>
                <p style="line-height: 0.5;">Xuan Zhang, <b>Shaofei Qin</b>, Yi Xu, Hongteng Xu</p>
                <p style="line-height: 0.5;">IEEE/CVF Conference on Computer Vision and Pattern Recognition 2020 (CVPR 2020)</p>
            </li><li>
                <p style="line-height: 0.5;"><b>Fast Batch Reading Densely Deployed QR Codes</b></p>
                <p style="line-height: 0.5;">Xiaohua Tian*(Tutor), <b>Shaofei Qin*</b>, Binyao Jiang, Xinbing Wang</p>
                <p style="line-height: 0.5;">IEEE Transactions on Mobile Computing 2021 (second review)</p>
            </li><li>
                <p style="line-height: 0.5;"><b>Dominant Patterns: Critical Features Hidden in Deep Neural Networks</b></p>
                <p style="line-height: 0.5;">Zhixing Ye*, <b>Shaofei Qin*</b>, Sizhe Chen, Xiaolin Huang</p>
                <p style="line-height: 0.5;">Conference and Workshop on Neural Information Processing Systems 2021 (NIPS 2021, under review)</p>
            </li></ul>

        </section>
    </div>
    <script src="/Sufer_Qin/assets/js/scale.fix.js"></script>

</body>

</html>