<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Sufer_Qin</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Sufer_Qin" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://1105042987.github.io/Sufer_Qin/" />
    <meta property="og:url" content="https://1105042987.github.io/Sufer_Qin/" />
    <meta property="og:site_name" content="Sufer_Qin" />
    <script type="application/ld+json">
{"@type":"WebSite","headline":"Sufer_Qin","url":"https://1105042987.github.io/Sufer_Qin/","name":"Sufer_Qin","@context":"http://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Sufer_Qin/assets/css/style.css?v=361ca049e9f4a1c3df52fa73b20dd2bd6ea8ed4c">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        @font-face {
            font-family: 'Trajan Pro';
            src: url('./font/TrajanPro-Regular.otf');
        } 
        @font-face {
            font-family: 'Fira Code';
            src: url('./font/FiraCode-Retina-2.ttf');
        } 
        .title{
            font-size: 8mm;
            color:gray;
            margin:1mm;
            font-family: "华文行楷";
        }
        .subtitle{
            font-size:5mm;
            margin: 1mm;
        }
        .eduL{
            float:left; 
            text-align:left;
        }
        .eduR{
            float:right; 
            text-align:right; 
            margin-right: 15mm;
            color:gray;
            font-style: italic;
        }
        .res{
            font-size:3.5mm;
            margin-top:0mm;
            margin-bottom: 2mm;
        }
        .resR{
            float:right; 
            text-align:right; 
            margin-right: 15mm;
            color:gray
        }
        .resL{
            margin-top:0.5mm;
            float:left; 
            text-align:left;
            font-family:"Fira Code"
        }
        a:visited{color:blue;}
    </style>
</head>

<body style="margin-top:20mm;margin-bottom: 40mm;width: 220mm;margin-left: auto;margin-right: auto;">
    <div class="wrapper">
        <section>
            <!-- Header -->
            <div>
                <div style="float:left; text-align:left;margin-left: 8mm;width:500px;height:200px;">
                    <p style="font-size:18mm;text-align: center;margin:0mm;font-family: 华文行楷;">
                        秦<span style="color: gray">绍飞</span>
                    </p>
                    <p style="font-size: 4mm;text-align: center;margin:6mm">
                        <span style="color: gray">
                            <b>通信地址：</b>上海市闵行区东川路800号，上海交通大学
                            <br />
                            <img src="phone.png"  width="8px" /> (+86) 189-1693-0119 |
                            <img src="mail.png"  width="12px" /> <a href="mailto:Sufer_Qin@163.com">Sufer_Qin@163.com</a>
                            <br />
                            <img src="github.png"  width="14px" /> 
                            <a href="https://github.com/1105042987" target="_blank">1105042987(Sufer_Qin)</a>
                        </span>
                    </p>
                </div>
                <div style="float:right; text-align:left;margin-top:3mm;margin-bottom:10mm;margin-right:15mm;width:240px;height:190px;">
                    <img src="photo.jpg" width="120px">
                </div>
                <br />
            </div>
            <br />

            <!-- Education -->
            <p class="title"><b>教育经历</b></p>
            <hr />
            <ul><li>
                <div class="eduL">
                    <b>信息工程专业，工学学士，上海交通大学：</b>
                </div><div class="eduR">
                    中国，上海   2016.09 - 2020.06 
                </div><br /><ul><li>
                    全系排名：7/159； 学积分: 90.15；
                </li></ul>
            </li><li>
                <div class="eduL"><b>
                    信息与通信工程专业，硕士在读，上海交通大学：
                </b></div><div class="eduR">
                    中国，上海   2020.09 - 2023.03
                </div>
            </li></ul>

            <!-- Skill -->
            <p class="title"><b>相关技能</b></p>
            <hr />
            <ul>
                <li><strong>编程语言</strong>: Python, C/C++, CUDA, C#, Java, HTML5</li>
                <li><strong>交流语言</strong>: 英语(CET-6)</li>
            </ul>

            <!-- Research -->
            <p class="title"><b>研究经历</b></p>
            <hr />
            <ul><li>
                <p class="subtitle"><strong>RoboMaster:</strong></p>
                <div class="res"><div class="resL"><em>
                    嵌入式系统设计
                </em></div><div class="resR">
                    2017.06 - 2019.08
                </div></div><br /><ul><li> 
                    为校队设计了一款用户友好的嵌入式框架；
                </li><li> 
                    研究优化了机器人的云台控制算法，提高其稳定性。
                </li></ul>
            </li><li>
                <p class="subtitle"><b>全国大学生物联网设计大赛：</b></p>
                <div class="res"><div class="resL"><em>
                    二维码批量处理:
                </em></div><div class="resR">
                    2019.04 - 2019.08
                </div></div><br /><ul><li> 
                    参考CenterNet设计网络，使得网络运行速度提升数百倍，使其在移动设备上可以进行实时处理；
                </li><li> 
                    设计了全新的追踪算法，利用时间上的信息冗余，充分减少重复计算并提高物体检测精度。
                </li><li> 
                    可以在手机上实时地定位和解码近百个的二维码，适用于二维码密集存在的环境。
                </li></ul>
            </li><li>
                <p class="subtitle"><strong>本科生毕业设计:</strong></p>
                <div class="res"><div class="resL"><em>
                    基于四元数的深度神经网络在三维旋转群上的应用
                </em></div><div class="resR">
                    2019.10 - 2020.06
                </div></div><br /><ul><li> 
                    设计在三维旋转群上推理和优化的四元数神经网络，使神经网络完全不受输入数据旋转的影响；
                </li><li> 
                    对哈密尔顿积从数据结构与算法的角度设计优化策略，使用CUDA进行实现，提高80%的运行速度；
                </li><li> 
                    设计了一个由四元数域向实数域映射的方法，显著提高与实数网络兼容性，便于与现有成果结合。
                </li></ul>
            </li><li>
                <p class="subtitle"><strong>近期工作:</strong></p>
                <div class="res"><div class="resL"><em>
                    具有旋转等变性的骨架动作生成
                </em></div><div class="resR">
                    2020.10 - 至今
                </div></div><br /><ul><li> 
                    延续之前的研究理念，使神经网络输出兼有跟随输入数据同步转动的能力；
                </li><li> 
                    相比于现有研究，可以依据输入数据的方向生成方向一致的动作序列，降低网络对数据的依赖程度；
                </li><li> 
                    （进行中）将上述性质应用于动作序列插值中，做到由更为自由的关键帧生成自然的动作序列，降低3D动画的动作捕捉成本。
                </li></ul>
            </li></ul>

            <p class="title"><b>
                学生工作
            </b></p>
            <hr />

            <ul><li>
                <strong>上海交通大学学生创新中心</strong> <em>项目管理部门部长</em>
                <ul><li>
                    组织RoboMaster机甲大师赛校内赛；
                </li><li>
                    为学生创新中心的嵌入式相关课程提供技术支持与辅导。
                </li></ul>
            <!-- </li><li> -->
            </li></ul>


            <p class="title"><b>奖励与荣誉</b></p>
            <hr />
            <ul><li><em>
                2017.11
                </em>, <strong>
                国家奖学金
                </strong>, 
                中华人民共和国教育部
            ；</li><li><em>
                2017.12
                </em>, <strong>
                全国部分地区大学生物理竞赛一等奖（上海赛区）
                </strong>, 
                上海市物理协会
            ；</li><li><em>
                2018.08
                </em>, <strong>
                RoboMaster 2018 全国总决赛二等奖（32强）
                </strong>, 
                共青团中央、全国学联秘书处
            ；</li><li><em>
                2018.11、2019.11
                </em>, <strong>
                本科生优秀奖学金
                </strong>, 
                上海交通大学
            ；</li><li><em>
                2018.12
                </em>, <strong>
                优秀学生干部
                </strong>,
                共青团上海交通大学委员会
            ；</li><li><em>
                2019.08
                </em>, <strong>
                RoboMaster 2019 全球总决赛特等奖（亚军）
                </strong>,
                共青团中央，全国学联秘书处
            ；</li><li><em>
                2019.08
                </em>, <strong>
                全国大学生物联网设计竞赛国赛一等奖
                </strong>, 
                教育部高等学校计算机类专业教学指导委员会
            ；</li><li><em>
                2019.08
                </em>, <strong>
                DigestPath2019检测赛道2nd，分类赛道4th
                </strong>,
                Grand Challenges & MICCAI 2019
            ；</li><li><em>
                2020.06
                </em>, <strong>
                优秀毕业生
                </strong>, 
                上海交通大学
            。</li></ul>

            <p class="title"><b>出版刊物</b></p>
            <hr />
            <!-- <p class="subtitle"><b>会议论文</b></p> -->
            <ul><li>
                <p style="line-height: 0.5;"><b>Quaternion Product Units for Deep Learning on 3D Rotation Groups</b></p>
                <p style="line-height: 0.5;">Xuan Zhang, <b>Shaofei Qin</b>, Yi Xu, Hongteng Xu</p>
                <p style="line-height: 0.5;">IEEE/CVF Conference on Computer Vision and Pattern Recognition(CVPR 2020), Seattle, USA, 2020</p>
            </li><li>
                <p style="line-height: 0.5;"><b>Fast Batch Reading Densely Deployed QR Codes</b></p>
                <p style="line-height: 0.5;">Xiaohua Tian*(导师), <b>Shaofei Qin*</b>, Binyao Jiang, Xinbing Wang</p>
                <p style="line-height: 0.5;">IEEE Transactions on Mobile Computing 2021 第二轮审稿</p>
            </li><li>
                <p style="line-height: 0.5;"><b>Dominant Patterns: Critical Features Hidden in Deep Neural Networks</b></p>
                <p style="line-height: 0.5;">Zhixing Ye*, <b>Shaofei Qin*</b>, Sizhe Chen, Xiaolin Huang</p>
                <p style="line-height: 0.5;">Conference and Workshop on Neural Information Processing Systems 2021 (NIPS 2021, 在投)</p>
            </li></ul>

        </section>
    </div>
    <script src="/Sufer_Qin/assets/js/scale.fix.js"></script>

</body>

</html>